<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="64"
   height="64"
   viewBox="0 0 64 64"
   version="1.1"
   id="keyperspot"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="logo"
   inkscape:export-filename="../c68a61d4/logo.png"
   inkscape:export-xdpi="270"
   inkscape:export-ydpi="270"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview6272"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#505050"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="3.2817334"
     inkscape:cx="-20.873115"
     inkscape:cy="24.834437"
     inkscape:window-width="1366"
     inkscape:window-height="707"
     inkscape:window-x="0"
     inkscape:window-y="30"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs6267">
    <pattern
       inkscape:collect="always"
       xlink:href="#pattern8629"
       id="pattern8635"
       patternTransform="matrix(1.0000001,0,0,1.0008265,8.0088821e-6,0.00695124)" />
    <pattern
       patternUnits="userSpaceOnUse"
       width="64.000003"
       height="63.94715"
       patternTransform="translate(276.79502,602.46372)"
       id="pattern8629">
      <path
         d="M 32.000001,0 C 14.326076,0 0,14.326488 0,32.000391 0,49.057209 13.345349,62.995238 30.163487,63.94715 V 58.865688 20.404649 h -6.3493 V 57.65949 C 12.944088,54.195137 5.0706331,44.01823 5.0706331,32.000391 c 0,-14.87229 12.0570629,-26.9289453 26.9293679,-26.9289453 14.870703,0 26.927766,12.0566553 26.927766,26.9289453 0,13.73862 -10.289031,25.07365 -23.582317,26.72073 v 5.105084 C 51.445565,62.153877 64.000003,48.54342 64.000003,32.000391 64.000003,14.326488 49.672324,0 32.000001,0"
         style="fill:#00a1e0;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.40046"
         id="path3542" />
      <path
         d="m 38.490104,28.550778 h 4.86079 v -8.146167 h -9.779248 v 4.772296 c 0,0.917858 -0.744454,1.661518 -1.66111,1.661518 -0.916653,0 -1.659908,-0.74366 -1.659908,-1.661518 v -4.772296 h -1.16454 v 19.595754 h 1.16454 v -4.921663 c 0,-0.916271 0.743255,-1.659515 1.659908,-1.659515 0.916656,0 1.66111,0.743244 1.66111,1.659515 v 4.921663 h 9.779248 v -8.128554 h -4.86079 c -0.917053,0 -1.660309,-0.74366 -1.660309,-1.660724 0,-0.916649 0.743256,-1.660309 1.660309,-1.660309"
         style="fill:#28a5dd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.40046"
         id="path3538" />
    </pattern>
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:url(#pattern8635);stroke:none;stroke-width:1.00041"
       width="64"
       height="64"
       x="1.0666668e-07"
       y="0.0069918316"
       id="rect8633" />
  </g>
</svg>
