<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="640.00006"
   height="347.59348"
   viewBox="0 0 169.33335 91.967439"
   version="1.1"
   id="svg3717"
   inkscape:export-filename="../b0fc22e6/logotype.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   sodipodi:docname="cover"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview3719"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#505050"
     inkscape:document-units="px"
     showgrid="false"
     inkscape:zoom="0.89405925"
     inkscape:cx="557.01007"
     inkscape:cy="322.68555"
     inkscape:window-width="1366"
     inkscape:window-height="707"
     inkscape:window-x="0"
     inkscape:window-y="30"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs3714" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-85.137321,-44.68652)">
    <rect
       style="display:none;fill:#003a70;fill-opacity:1;stroke-width:0"
       id="rect5392"
       width="317.5"
       height="169.33333"
       x="-1.5625001e-06"
       y="1.7097982e-06"
       inkscape:export-filename="../8dbd835e/cover.svg"
       inkscape:export-xdpi="96"
       inkscape:export-ydpi="96" />
    <g
       id="g10044"
       transform="matrix(1.150164,0,0,1.150164,-311.59985,32.192379)">
      <g
         id="g7122"
         transform="matrix(0.35277777,0,0,-0.35277777,344.93965,73.904558)"
         style="fill:#00a0df;fill-opacity:1">
        <path
           d="M 0,0 H 7.856 V -21.117 L 27.858,0 h 9.68 L 19.624,-18.482 38.796,-46.349 h -9.8 l -14.75,22.099 -6.39,-6.554 V -46.349 H 0 Z"
           style="fill:#00a0df;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path7124" />
      </g>
      <g
         id="g7126"
         transform="matrix(0.35277777,0,0,-0.35277777,360.62997,73.904558)"
         style="fill:#00a0df;fill-opacity:1">
        <path
           d="M 0,0 H 32.315 V -6.972 H 7.856 v -12.21 h 22.646 v -6.589 H 7.856 v -13.607 h 24.92 v -6.971 H 0 Z"
           style="fill:#00a0df;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path7128" />
      </g>
      <g
         id="g7130"
         transform="matrix(0.35277777,0,0,-0.35277777,379.18407,83.849508)"
         style="fill:#00a0df;fill-opacity:1">
        <path
           d="m 0,0 -16.854,28.19 h 9.122 L 4.154,7.43 15.856,28.19 h 8.785 L 7.856,0.007 V -18.158 H 0 Z"
           style="fill:#00a0df;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path7132" />
      </g>
      <g
         id="g7142"
         transform="matrix(0.35277777,0,0,-0.35277777,394.9049,81.655648)"
         style="fill:#003a70;fill-opacity:1">
        <path
           d="m 0,0 c 4.06,-0.045 7.241,0.582 9.546,1.871 2.204,1.314 3.326,3.899 3.366,7.751 0.043,5.953 -3.843,8.947 -11.658,8.992 H -9.761 V 0 Z M -14.129,-24.377 V 22.352 H 2.438 c 2.997,0 5.46,-0.316 7.391,-0.951 1.929,-0.739 3.419,-1.691 4.465,-2.853 2.034,-2.515 3.029,-5.59 2.988,-9.226 C 17.179,4.251 15.347,0.786 11.788,-1.074 8.266,-2.932 4.307,-3.822 -0.092,-3.736 h -9.669 v -20.641 z"
           style="fill:#003a70;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path7144" />
      </g>
      <g
         id="g7146"
         transform="matrix(0.35277777,0,0,-0.35277777,403.97736,90.255308)"
         style="fill:#003a70;fill-opacity:1">
        <path
           d="M 0,0 V 46.729 H 30.22 V 42.991 H 4.37 V 26.055 H 27.702 V 22.32 H 4.37 V 3.738 H 30.835 V 0 Z"
           style="fill:#003a70;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path7148" />
      </g>
      <g
         id="g7150"
         transform="matrix(0.35277777,0,0,-0.35277777,424.16683,81.443448)"
         style="fill:#003a70;fill-opacity:1">
        <path
           d="m 0,0 c 3.258,0 5.927,0.74 8.006,2.22 2.099,1.48 3.167,3.838 3.209,7.07 0,1.735 -0.297,3.182 -0.886,4.346 -0.592,1.181 -1.407,2.074 -2.446,2.662 -2.077,1.184 -4.625,1.756 -7.64,1.715 H -13.264 V 0 Z m -13.264,-3.736 v -21.243 h -4.37 V 21.75 H 0.13 C 10.351,21.854 15.502,17.767 15.583,9.48 15.668,3.941 13.184,0.139 8.128,-1.933 c 1.411,-0.486 2.519,-1.153 3.328,-1.997 0.768,-0.93 1.318,-1.978 1.65,-3.138 0.394,-1.162 0.653,-2.402 0.778,-3.711 0.125,-1.289 0.166,-2.556 0.125,-3.804 0.124,-3.425 0.33,-5.854 0.621,-7.29 0.31,-1.375 0.736,-2.265 1.275,-2.663 v -0.443 h -4.813 c -0.427,0.866 -0.724,1.986 -0.886,3.362 -0.204,1.352 -0.366,2.791 -0.489,4.312 -0.041,1.585 -0.103,3.076 -0.183,4.469 -0.143,1.374 -0.296,2.495 -0.457,3.361 -0.246,1.313 -0.623,2.336 -1.132,3.077 -0.53,0.782 -1.213,1.363 -2.048,1.743 -0.795,0.382 -1.672,0.644 -2.629,0.794 -0.509,0.082 -1.007,0.125 -1.496,0.125 h -1.65 z"
           style="fill:#003a70;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path7152" />
      </g>
      <g
         id="g7158"
         transform="matrix(0.35277777,0,0,-0.35277777,434.95464,84.821728)"
         style="fill:#00a0df;fill-opacity:1">
        <path
           d="m 0,0 c 0.042,-3.547 1.175,-6.076 3.401,-7.576 2.122,-1.605 4.802,-2.387 8.038,-2.344 3.462,0.04 5.936,0.779 7.419,2.221 1.423,1.373 2.135,2.97 2.135,4.792 -0.041,1.774 -0.411,3.097 -1.11,3.965 -0.718,0.865 -1.581,1.448 -2.588,1.743 -2.956,1.057 -7.442,2.34 -13.459,3.84 -3.778,1.184 -6.386,2.835 -7.823,4.949 -1.459,2.073 -2.168,4.348 -2.126,6.822 0.083,4.674 1.824,8.143 5.227,10.407 3.278,2.158 7.01,3.236 11.19,3.236 4.876,0 8.954,-1.235 12.234,-3.7 3.258,-2.508 4.928,-6.201 5.011,-11.072 h -7.856 c -0.206,2.983 -1.192,5.106 -2.956,6.375 -1.724,1.202 -3.972,1.804 -6.742,1.804 -0.882,0 -1.807,-0.082 -2.771,-0.253 C 6.3,25.042 5.417,24.713 4.576,24.227 3.733,23.806 3.057,23.199 2.544,22.418 2.01,21.593 1.743,20.602 1.743,19.437 c 0,-1.609 0.505,-2.888 1.51,-3.838 0.965,-0.954 2.249,-1.674 3.851,-2.161 3.532,-0.908 7.867,-2.094 13.001,-3.553 2.977,-0.993 5.185,-2.579 6.623,-4.759 1.417,-2.199 2.127,-4.558 2.127,-7.076 -0.083,-5.16 -1.933,-8.884 -5.549,-11.166 -3.577,-2.264 -7.698,-3.396 -12.363,-3.396 -5.261,0 -9.639,1.338 -13.133,4.018 C -5.726,-9.857 -7.615,-5.693 -7.862,0 Z"
           style="fill:#00a0df;fill-opacity:1;stroke:#00a1e0;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           id="path7160" />
      </g>
      <g
         id="g7166"
         transform="matrix(0.35277777,0,0,-0.35277777,450.76779,81.655648)"
         style="fill:#00a0df;fill-opacity:1">
        <path
           d="m 0,0 h 11.503 c 0.882,0 1.804,0.146 2.768,0.443 0.943,0.277 1.784,0.692 2.521,1.242 0.8,0.573 1.435,1.381 1.909,2.422 0.448,0.955 0.676,2.153 0.676,3.597 -0.042,2.996 -0.792,5.053 -2.246,6.179 -0.677,0.573 -1.498,0.986 -2.461,1.241 -0.921,0.172 -1.937,0.257 -3.045,0.257 H 0 Z m -7.856,21.972 h 19.817 c 3.176,-0.043 5.797,-0.498 7.867,-1.364 2.005,-0.95 3.552,-2.168 4.639,-3.646 1.084,-1.415 1.842,-2.946 2.273,-4.597 0.328,-1.648 0.491,-3.222 0.491,-4.724 0,-1.435 -0.163,-2.958 -0.491,-4.565 -0.431,-1.648 -1.189,-3.203 -2.275,-4.659 -1.086,-1.48 -2.633,-2.652 -4.641,-3.519 -2.07,-0.952 -4.691,-1.448 -7.868,-1.49 H 0 v -17.785 h -7.856 z"
           style="fill:#00a0df;fill-opacity:1;stroke:#00a1e0;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           id="path7168" />
      </g>
      <g
         id="g7174"
         transform="matrix(0.35277777,0,0,-0.35277777,470.01073,75.839298)"
         style="fill:#00a0df;fill-opacity:1">
        <path
           d="m 0,0 c -4.734,-0.082 -8.199,-1.903 -10.393,-5.461 -2.213,-3.472 -3.299,-7.549 -3.258,-12.229 -0.041,-4.596 1.045,-8.65 3.258,-12.164 2.194,-3.602 5.659,-5.444 10.393,-5.528 2.439,0 4.541,0.52 6.304,1.557 1.719,0.994 3.102,2.317 4.15,3.971 2.151,3.514 3.229,7.568 3.229,12.164 0,4.68 -1.078,8.757 -3.229,12.229 C 8.32,-1.903 4.837,-0.082 0,0 Z M 0,6.593 C 6.8,6.51 12.084,4.132 15.854,-0.54 c 3.749,-4.587 5.643,-10.304 5.684,-17.15 -0.041,-6.785 -1.935,-12.481 -5.684,-17.087 -3.77,-4.672 -9.054,-7.07 -15.854,-7.197 -6.759,0.127 -12.023,2.525 -15.792,7.197 -3.811,4.606 -5.716,10.302 -5.716,17.087 0,6.846 1.905,12.563 5.716,17.15 3.769,4.672 9.033,7.05 15.792,7.133 z"
           style="fill:#00a0df;fill-opacity:1;stroke:#00a1e0;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           id="path7176" />
      </g>
      <g
         id="g7182"
         transform="matrix(0.35277777,0,0,-0.35277777,479.15988,73.904558)"
         style="fill:#00a0df;fill-opacity:1">
        <path
           d="M 0,0 H 36.365 V -6.972 H 22.073 V -46.349 H 14.219 V -6.972 H 0 Z"
           style="fill:#00a0df;fill-opacity:1;stroke:#00a1e0;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           id="path7184" />
      </g>
      <g
         id="g7186"
         transform="matrix(0.35277777,0,0,-0.35277777,423.61512,36.014178)">
        <path
           d="M -0.23076294,0 H 11.907237 v 20.342 h -24.42 V 8.425 c 0,-2.292 -1.859,-4.149 -4.148,-4.149 -2.289,0 -4.145,1.857 -4.145,4.149 v 11.917 h -2.908 v -48.933 h 2.908 v 12.29 c 0,2.288 1.856,4.144 4.145,4.144 2.289,0 4.148,-1.856 4.148,-4.144 v -12.29 h 24.42 V -8.293 H -0.23076294 c -2.29000006,0 -4.14600006,1.857 -4.14600006,4.147 0,2.289 1.856,4.146 4.14600006,4.146"
           style="fill:#00a0df;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path7188" />
      </g>
      <g
         id="g7190"
         transform="matrix(0.35277777,0,0,-0.35277777,417.8978,10.862922)"
         style="fill:#00a0df;fill-opacity:1">
        <path
           d="m 0,0 c -44.134,0 -79.908,-35.775 -79.908,-79.909 0,-42.593 33.325,-77.398 75.322,-79.775 v 12.689 96.042 h -15.855 v -93.03 c -27.144,8.651 -46.805,34.064 -46.805,64.074 0,37.138 30.108,67.245 67.246,67.245 37.134,0 67.242,-30.107 67.242,-67.245 0,-34.307 -25.693,-62.612 -58.888,-66.725 v -12.748 c 40.204,4.176 71.554,38.163 71.554,79.473 C 79.908,-35.775 44.13,0 0,0"
           style="fill:#00a0df;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path7192" />
      </g>
    </g>
  </g>
</svg>
